=====================================================================================================================================================
----------------------------------------------------------- Hello, World!!  :) ----------------------------------------------------------------------

📌 This file will make sure you can run my Program properly :)

_____________________________________________________________________________________________________________________________________________________

How to COMPILE my program is.........🧐

go to your terminal and use " $ gcc main.c -o <name that you want> "

# ALEART!!, you need to use in windows only!! (for this command.....)


and after that execute it with " $ ./<name that you named it> "

And Do the same With other Files. --> But don't forget to change filename ($ gcc <this is file name> -o <this is execute filename>) 
and the execute filename it should not be the same Cuz It's might BLOW UP!!.... Just kidding......🤣


That It's, It should Work..... (I Think..😆) 

====================================================================================================================================================