=================================================================================================
---------------------------------- Hello, World!!  :) -------------------------------------------

📌 This file will make sure u can run my Program properly :)

________________________________________________________________________________________________

How to COMPILE my program is.........🧐

go to your terminal and use " $ gcc main.c -o <name that you want> "

# ALEART!!, you need to use in windows only!! (for this command.....)


and execute it with " $ ./<name that you named it> "

That It's, It should Work..... (I Think..😆) 

==================================================================================================